# kafka-topic-viewer

./: .project  README.md  pom.xml
src/main/java/jp/co/monoplus/kafka/poc/: Application.java  Helper.java  MyTransformer.java  ProcessSendRequest.java  RestConfigurator.java
src/main/java/jp/co/monoplus/kafka/poc/model/: GetOffsetAtDateTimeRequest.java  GetOffsetAtDateTimeResponse.java  RobotenPosition.java  SendMessageResponse.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml  rest-context.xml
