logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=monoplus-kafka-poc

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
# server.port=8090
server.port=8080
management.port=8190

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

camel.component.kafka.allow-manual-commit = true
camel.component.kafka.configuration.auto-offset-reset = none

camel.component.servlet.mapping.contextPath=/camel/*

camelrest.host=0.0.0.0
camelrest.port=8080
camelrest.contextPath=/camel

kafka.topic=my-cluster-test
kafka.broker=10.31.0.211:9092
#kafka.broker=192.168.33.71:9092
kafka.endpoint.fromstart    = ${kafka.topic}?brokers=${kafka.broker}&seekTo=beginning
kafka.endpoint.standard     = ${kafka.topic}?brokers=${kafka.broker}
kafka.endpoint.reverse      = ${kafka.topic}?brokers=${kafka.broker}&seekTo=beginning&offsetRepository=#repoState&allowManualCommit=true&maxPollRecords=1&autoCommitEnable=false
kafka.endpoint.fromDateTime = ${kafka.topic}?brokers=${kafka.broker}&seekTo=beginning&offsetRepository=#fromDateRepoState

# wsock.port=8290
wsock.port=8290
